<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What Colour Is It?</title>
    <style>
            body {
                margin: 0;
                padding: 0;
            }
            main {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            time {
                font-size: 12em;
                color: white;
                font-family: monospace;
                text-shadow: 0 0 50px white;
                display: block;
            }
            time + span {
                color: white;
                font-family: monospace;
                font-size: 1.5em;
            }
    </style>
</head>
</html>
